@import "./varibles/variables"

*
  box-sizing: border-box
  font-family: Arial, sans-serif

  .container
    max-width: 950px
    width: 100%
    margin: 0 auto
    padding: 0 15px

  .container_fluid
    max-width: 1140px
    width: 100%
    margin: 0 auto
    height: 100vh
    background-color: #1a1c24
    display: grid
    align-items: center

@import "blocks/counter"
@import "blocks/btn"
@import "blocks/display"
@import "blocks/user-input"