$whitecolor: #ffe4c4

.btn
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  height: 60px
  font: normal 400 2.5rem/1.6 "GOST Common"
  margin: 5px
  cursor: pointer
  border-radius: 5px
  text-shadow: 2px 2px 7px rgba(50, 53, 66, 0.8)
  //background-color: $yellowcolor

  &_right
    box-shadow: 2px 2px 7px $whitecolor

  &_disabled
    cursor: no-drop
    opacity: 0.2