$bluecolor: #62dcd5

.display
  display: flex
  flex-flow: column nowrap
  justify-content: space-around
  width: 80%
  height: 80%

  &__block
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: left
    width: 100%
    height: 30%
    padding: 5px 15px

